sonar.projectKey=front.lucasmercier.com
sonar.projectName=front.lucasmercier.com
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.js,**/node_modules/**
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts,src/test/**
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
